// SECTION 1: hero
.hero {
    background-image: url("/assets/images/hero-bg.png");
    background-size: cover;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
}

.hero__content {
    text-align: center;
    width: 60%;
    max-width: 700px;
    color: $light;
    z-index: 2;

    @include media($mobileSmall){
        width: 90%;
    }

    a {
        color: $light;
        border: 1px solid $dark-primary;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        width: 40%;
        min-width: 160px;

        &:hover {
            background-color: $dark-primary;
        }
    }

    p {
        margin: 20px;
    }
}


// SECTION 2: articles
.active {
    color: $dark-primary;
}

.articles {
    @extend .container;
    text-align: center;
    padding: 75px 20px;

    h2 {
        font-size: 28px;
        font-weight: 700;
    }

    .articles__tabs {
        display: flex;
        font-size: 14px;

        li {
            font-weight: 700;
            padding: 5px;
            cursor: pointer;

            &:hover {
                color: $dark-primary;
            }
        }

        @include media($mobileSmall){
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
        }
    }
}

.articles__cards {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0px;
    flex-wrap: wrap;
}

a {
    color: $black;
}

.articles__card {
    padding: 5px;
    width: 25%;
    min-width: 250px;
    text-align: left;

    .articles__cardImg {

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .articles__cardContent {
        background-color: $grey;
        height: 200px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 12px;
        font-weight: 400;


        h3 {
            margin: 15px 0;
            font-size: 18px;
        }
    }

    &:hover {
        transform: scale(1.01);
        transition:transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        box-shadow: 0px 0px 1px 2px $dark-primary;
    }
}

// SECTION 3: contact
.contact {
    // @extend .container;
    background-color: $grey;
    padding: 25px;
    text-align: center;

    h2 {
        padding: 20px 20px 0;
    }

    form {
        @extend .container;
        text-align: left;
        padding: 30px;
    }

    fieldset {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;
        border: none;

        @include media($mobile) {
            flex-direction: column;
            padding: 0px 10px;
        }

        div {
            width: 50%;
            padding: 0px 30px;

            @include media($mobile){
                width: 90%;
                padding: 0 0 10px;
            }
        }

        label {
            font-weight: 700;
            font-size: 14px;
            margin-bottom: 8px;
            display: inline-block;
        }
        
        input, textarea {
            width: 100%;
            display: block;
            padding: 5px 10px;
            cursor: pointer;
            min-height: 42px;

            &:hover, &:focus {
                border: 1px solid $dark-primary;
                &::placeholder {
                    color: $dark-primary;
                }
            }
        }
    }
}
